# https://web-push-codelab.glitch.me/
VAPID_PUBLIC_KEY = YOUR_VAPID_PUBLIC_KEY
VAPID_PRIVATE_KEY = YOUR_VAPID_PRIVATE_KEY
VAPID_ADMIN_EMAIL = YOUR_VAPID_ADMIN_EMAIL # MUST BE A VALID EMAIL

EMAIL_HOST = MAIL_SERVICE_SMTP # smtp.gmail.com
EMAIL_HOST_USER = EMAIL_USER_ID
EMAIL_HOST_PASSWORD = EMAIL_PASSWORD
EMAIL_PORT = EMAIL_PORT # 587
EMAIL_USE_TLS = BOOLEAN_USE_TLS # True